<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9CAF88"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Choose Your Exercise Category"
        android:textSize="20sp"
        android:textColor="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/core"
        android:layout_width="160dp"
        android:layout_height="140dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:onClick="workoutType"
        android:tag="core"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/core" />

    <ImageView
        android:id="@+id/weights"
        android:layout_width="160dp"
        android:layout_height="148dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="16dp"
        android:onClick="workoutType"
        android:tag="pig"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/weights" />

    <ImageView
        android:id="@+id/bike"
        android:layout_width="160dp"
        android:layout_height="148dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:onClick="workoutType"
        android:tag="bike"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/core"
        app:srcCompat="@drawable/bike" />

    <ImageView
        android:id="@+id/cardio"
        android:layout_width="160dp"
        android:layout_height="148dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="16dp"
        android:onClick="workoutType"
        android:tag="cardio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/weights"
        app:srcCompat="@drawable/cardio" />

    <ImageView
        android:id="@+id/stretching"
        android:layout_width="160dp"
        android:layout_height="148dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:onClick="workoutType"
        android:tag="stretching"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bike"
        app:srcCompat="@drawable/stretching" />

    <ImageView
        android:id="@+id/yoga"
        android:layout_width="160dp"
        android:layout_height="148dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="16dp"
        android:onClick="workoutType"
        android:tag="yoga"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardio"
        app:srcCompat="@drawable/yoga" />


</androidx.constraintlayout.widget.ConstraintLayout>